<html>
<head>
<title>Login Form</title>
<link rel="stylesheet" type="text/css" href="style.css">
<style>

body{
height: 100%;
  width: 100%;
background-image:url("2.jpg");
background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}
</style>
<body>
<div class="loginbox">
<img src="avatar2.jpg" class="avatar">
<h1>Admin LOGIN</h1>
<form>
<p>Username</p>
<input type="text" name="" placeholder="Enter username"> 
<p>Password</p>
<input type="password" name="" placeholder="Enter password">
<input type="submit" name="" value="Login">
<a href="#">forgot password?</a><br>
<a href="signup.html">dont u have an account?</a><br>
</div>
</body>
</head></html>